### ISSUE TITLE
Heap buffer overflow in DomainHelpers

### ISSUE THREAD

**Issue by nilsdeppe** [sxs-collaboration/spectre#1018]
# Bug reports:

### Expected behavior:

No heap buffer overflows. This should be fixed ASAP.

### Current behavior:

Compiled with Clang 6.0.1 with `-D ASAN=ON` passed to CMake.

```
$ ./bin/RunTests Unit.Domain.DomainHelpers.SetCartesianPeriodicBoundaries1
Charm++: standalone mode (not using charmrun)
Charm++> Running in Multicore mode:  1 threads
Converse/Charm++ Commit ID: v6.8.0-0-ga36028edb
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (8-way SMP).
Charm++> cpu topology info is gathered in 0.001 seconds.
SpECTRE Build Information:
Version:                      0.0.0
Compiled on host:             NilsMBP
Compiled in directory:        /home/nils/SpECTRE/spectre/build_clang
Source directory is:          /home/nils/SpECTRE/spectre
Compiled on git branch:       develop
Compiled with git hash:       d9b17f202ac3c271bd3ee87d83f1198ee74bff4e
Linked on:                    Tue Oct  2 10:35:22 2018
=================================================================
==16235==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x617000003458 at pc 0x55981164b32f bp 0x7fff49304610 sp 0x7fff49304608
READ of size 4 at 0x617000003458 thread T0
    #0 0x55981164b32e in Direction<3ul>::dimension() const /home/nils/SpECTRE/spectre/build_clang/../src/Domain/Direction.hpp:40:66
    #1 0x55981164e9f8 in bool operator==<3ul>(Direction<3ul> const&, Direction<3ul> const&) /home/nils/SpECTRE/spectre/build_clang/../src/Domain/Direction.hpp:178:14
    #2 0x559811651d4e in bool std::__equal<false>::equal<Direction<3ul> const*, Direction<3ul> const*>(Direction<3ul> const*, Direction<3ul> const*, Direction<3ul> const*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_algobase.h:800:22
    #3 0x559811651cd5 in bool std::__equal_aux<Direction<3ul> const*, Direction<3ul> const*>(Direction<3ul> const*, Direction<3ul> const*, Direction<3ul> const*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_algobase.h:831:14
    #4 0x559811651c46 in bool std::equal<Direction<3ul> const*, Direction<3ul> const*>(Direction<3ul> const*, Direction<3ul> const*, Direction<3ul> const*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_algobase.h:1049:14
    #5 0x559811651bf2 in bool std::operator==<Direction<3ul>, 3ul>(std::array<Direction<3ul>, 3ul> const&, std::array<Direction<3ul>, 3ul> const&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/array:253:14
    #6 0x55981159a00c in operator==(OrientationMap<3ul> const&, OrientationMap<3ul> const&) /home/nils/SpECTRE/spectre/build_clang/../src/Domain/OrientationMap.hpp:88:36
    #7 0x5598174e2740 in std::unique_ptr<CoordinateMapBase<Frame::Logical, Frame::Inertial, 3ul>, std::default_delete<CoordinateMapBase<Frame::Logical, Frame::Inertial, 3ul> > > product_of_1d_maps<Frame::Inertial, CoordinateMaps::Affine>(std::array<CoordinateMaps::Affine, 3ul>&, OrientationMap<3ul> const&) /home/nils/SpECTRE/spectre/build_clang/../src/Domain/DomainHelpers.cpp:794:16
    #8 0x5598174e0b7a in std::vector<std::unique_ptr<CoordinateMapBase<Frame::Logical, Frame::Inertial, 3ul>, std::default_delete<CoordinateMapBase<Frame::Logical, Frame::Inertial, 3ul> > >, std::allocator<std::unique_ptr<CoordinateMapBase<Frame::Logical, Frame::Inertial, 3ul>, std::default_delete<CoordinateMapBase<Frame::Logical, Frame::Inertial, 3ul> > > > > maps_for_rectilinear_domains<Frame::Inertial, 3ul>(Index<3ul> const&, std::array<std::vector<double, std::allocator<double> >, 3ul> const&, std::vector<Index<3ul>, std::allocator<Index<3ul> > > const&, std::vector<OrientationMap<3ul>, std::allocator<OrientationMap<3ul> > > const&, bool) /home/nils/SpECTRE/spectre/build_clang/../src/Domain/DomainHelpers.cpp:842:26
    #9 0x5598174e39f1 in Domain<3ul, Frame::Inertial> rectilinear_domain<3ul, Frame::Inertial>(Index<3ul> const&, std::array<std::vector<double, std::allocator<double> >, 3ul> const&, std::vector<Index<3ul>, std::allocator<Index<3ul> > > const&, std::vector<OrientationMap<3ul>, std::allocator<OrientationMap<3ul> > > const&, std::array<bool, 3ul> const&, std::vector<PairOfFaces, std::allocator<PairOfFaces> > const&, bool) /home/nils/SpECTRE/spectre/build_clang/../src/Domain/DomainHelpers.cpp:925:15
    #10 0x55981219cded in ____C_A_T_C_H____T_E_S_T____69() /home/nils/SpECTRE/spectre/build_clang/../tests/Unit/Domain/Test_DomainHelpers.cpp:1273:23
    #11 0x5598104417aa in Catch::TestInvokerAsFunction::invoke() const /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9870:9
    #12 0x559810432f45 in Catch::TestCase::invoke() const /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9771:15
    #13 0x559810432d74 in Catch::RunContext::invokeActiveTestCase() /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8655:27
    #14 0x55981042eb82 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8630:17
    #15 0x55981042c4fe in Catch::RunContext::runTest(Catch::TestCase const&) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8419:13
    #16 0x5598104395f2 in Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8967:39
    #17 0x559810437e1d in Catch::Session::runInternal() /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9151:63
    #18 0x559810437854 in Catch::Session::run() /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9108:24
    #19 0x55981043776b in Catch::Session::run(int, char**) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9076:26
    #20 0x55981046c4f2 in RunTests::RunTests(CkArgMsg*) /home/nils/SpECTRE/spectre/build_clang/../tests/Unit/RunTests.cpp:30:39
    #21 0x55981046cd10 in CkIndex_RunTests::_call_RunTests_CkArgMsg(void*, void*) /home/nils/SpECTRE/spectre/build_clang/./tests/Unit/RunTests.def.h:51:23
    #22 0x55981776511a in _initCharm(int, char**) (/home/nils/SpECTRE/spectre/build_clang/bin/RunTests+0xb99611a)
    #23 0x559817822a50 in ConverseRunPE (/home/nils/SpECTRE/spectre/build_clang/bin/RunTests+0xba53a50)
    #24 0x559817821393 in ConverseInit (/home/nils/SpECTRE/spectre/build_clang/bin/RunTests+0xba52393)
    #25 0x559817761ef8 in main (/home/nils/SpECTRE/spectre/build_clang/bin/RunTests+0xb992ef8)
    #26 0x7fd251f68222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #27 0x55981030a02d in _start (/home/nils/SpECTRE/spectre/build_clang/bin/RunTests+0x453b02d)

0x617000003458 is located 0 bytes to the right of 728-byte region [0x617000003180,0x617000003458)
allocated by thread T0 here:
    #0 0x559810406991 in operator new(unsigned long) (/home/nils/SpECTRE/spectre/build_clang/bin/RunTests+0x4637991)
    #1 0x55981216d445 in __gnu_cxx::new_allocator<OrientationMap<3ul> >::allocate(unsigned long, void const*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/ext/new_allocator.h:111:27
    #2 0x55981216d3eb in std::allocator_traits<std::allocator<OrientationMap<3ul> > >::allocate(std::allocator<OrientationMap<3ul> >&, unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/alloc_traits.h:436:20
    #3 0x55981216d322 in std::_Vector_base<OrientationMap<3ul>, std::allocator<OrientationMap<3ul> > >::_M_allocate(unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_vector.h:296:20
    #4 0x5598175ebb5e in std::_Vector_base<OrientationMap<3ul>, std::allocator<OrientationMap<3ul> > >::_M_create_storage(unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_vector.h:311:33
    #5 0x5598175eb7e4 in std::_Vector_base<OrientationMap<3ul>, std::allocator<OrientationMap<3ul> > >::_Vector_base(unsigned long, std::allocator<OrientationMap<3ul> > const&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_vector.h:260:9
    #6 0x5598174d9b3f in std::vector<OrientationMap<3ul>, std::allocator<OrientationMap<3ul> > >::vector(unsigned long, OrientationMap<3ul> const&, std::allocator<OrientationMap<3ul> > const&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.2.1/../../../../include/c++/8.2.1/bits/stl_vector.h:429:9
    #7 0x5598174e38de in Domain<3ul, Frame::Inertial> rectilinear_domain<3ul, Frame::Inertial>(Index<3ul> const&, std::array<std::vector<double, std::allocator<double> >, 3ul> const&, std::vector<Index<3ul>, std::allocator<Index<3ul> > > const&, std::vector<OrientationMap<3ul>, std::allocator<OrientationMap<3ul> > > const&, std::array<bool, 3ul> const&, std::vector<PairOfFaces, std::allocator<PairOfFaces> > const&, bool) /home/nils/SpECTRE/spectre/build_clang/../src/Domain/DomainHelpers.cpp:922:31
    #8 0x55981219cded in ____C_A_T_C_H____T_E_S_T____69() /home/nils/SpECTRE/spectre/build_clang/../tests/Unit/Domain/Test_DomainHelpers.cpp:1273:23
    #9 0x5598104417aa in Catch::TestInvokerAsFunction::invoke() const /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9870:9
    #10 0x559810432f45 in Catch::TestCase::invoke() const /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9771:15
    #11 0x559810432d74 in Catch::RunContext::invokeActiveTestCase() /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8655:27
    #12 0x55981042eb82 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8630:17
    #13 0x55981042c4fe in Catch::RunContext::runTest(Catch::TestCase const&) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8419:13
    #14 0x5598104395f2 in Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:8967:39
    #15 0x559810437e1d in Catch::Session::runInternal() /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9151:63
    #16 0x559810437854 in Catch::Session::run() /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9108:24
    #17 0x55981043776b in Catch::Session::run(int, char**) /home/nils/Research/spack/opt/spack/linux-archrolling-x86_64/gcc-7.3.0/catch-2.1.0-do5wfi3pmnb6rehs6q44jewsdwqxvnpp/include/catch.hpp:9076:26
    #18 0x55981046c4f2 in RunTests::RunTests(CkArgMsg*) /home/nils/SpECTRE/spectre/build_clang/../tests/Unit/RunTests.cpp:30:39
    #19 0x55981046cd10 in CkIndex_RunTests::_call_RunTests_CkArgMsg(void*, void*) /home/nils/SpECTRE/spectre/build_clang/./tests/Unit/RunTests.def.h:51:23
    #20 0x55981776511a in _initCharm(int, char**) (/home/nils/SpECTRE/spectre/build_clang/bin/RunTests+0xb99611a)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/nils/SpECTRE/spectre/build_clang/../src/Domain/Direction.hpp:40:66 in Direction<3ul>::dimension() const
Shadow bytes around the buggy address:
  0x0c2e7fff8630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e7fff8680: 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa
  0x0c2e7fff8690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16235==ABORTING
```

**Comment by wthrowe** [comment]
This is caused by `rectilinear_domain` (and its helper functions) being inconsistent about whether the `orientations_of_all_blocks` vector indexes blocks or positions where there might be blocks.  @gsb76 can probably figure out the correct behavior more easily than I can, so I'm going to leave the fix to him.

**Comment by kidder** [comment]
@gsb76 please fix this at once.  If you exceed a timescale, ask for help!

- [x] Verify that you get the above error with ASAN turned on (timescale: 30 minutes)
- [x] Understand what it is telling you (timescale: 30 minutes)
- [x] Modify the test so that it fails (timescale: 30 minutes)
- [x] Fix the bug so the test passes (timescale: 60 minutes)
- [x] Verify that ASAN is happy (timescale: 30 minutes)
